server {
    listen 80;
    listen [::]:80;

    # server_name ~^(www\.)?(?<subdom>[^\.]*)\.backend\.test$;
    # return 301 https://$subdom.backend.test$request_uri;
    server_name backend.test;
    return 301 https://backend.test;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	# include snippets/self-signed.conf;
	# include snippets/ssl-params.conf;
	# include /home/nick/ssl/local-backend.test-self-signed.conf;
	# include /home/nick/ssl/backend.test-ssl-params.conf;

    ssl_certificate /opt/docker/etc/nginx/ssl/backend.test.crt;
    ssl_certificate_key /opt/docker/etc/nginx/ssl/backend.test.key;

	# server_name ~^(www\.)?(?<subdom>[^\.]*)\.backend\.test$;
    	server_name backend.test; 
	
	location / {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass 		https://php82:8001;
		proxy_read_timeout  	90;

		proxy_redirect      	http://php82:8001 https://backend.test;
	}
}


