server {
    listen 80;
    listen [::]:80;

    server_name apnithali.co.in;
    return 301 https://apnithali.co.in;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/apnithali.co.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apnithali.co.in/privkey.pem;

    server_name apnithali.co.in;
	
	location / {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass 		https://php82:8001;
		proxy_read_timeout  	90;

		proxy_redirect      	http://php82:8001 https://apnithali.co.in
	}
}


server {
	listen 443 ssl;
	listen [::]:443 ssl;

    ssl_certificate /etc/letsencrypt/live/apnithali.co.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apnithali.co.in/privkey.pem;

    server_name sandbox.apnithali.co.in
	
	location / {
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_pass 		https://php82:8002;
		proxy_read_timeout  	90;

		proxy_redirect      	http://php82:8002 https://sandbox.apnithali.co.in
	}
}
