server {
    listen 8001 ssl;
    listen [::]:8001 ssl;

    ssl_certificate /opt/docker/etc/nginx/ssl/backend.test.crt;
    ssl_certificate_key /opt/docker/etc/nginx/ssl/backend.test.key;

    # include snippets/ssl-params.conf;

    index index.php index.html;
    server_name backend.test;
    set $rootdir "/app/backend.test/html/public";
    root $rootdir;
    client_max_body_size 200M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        resolver 127.0.0.11;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
