server {
    listen 8001 ssl;
    listen [::]:8001 ssl;

    ssl_certificate /etc/letsencrypt/live/apnithali.co.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apnithali.co.in/privkey.pem;

    index index.php index.html;
    server_name apnithali.co.in;
    set $rootdir "/app/apnithali.co.in/public";
    root $rootdir;
    client_max_body_size 200M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ \.php$ {
        resolver 127.0.0.11;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {
    listen 8002 ssl;
    listen [::]:8002 ssl;

    ssl_certificate /etc/letsencrypt/live/apnithali.co.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apnithali.co.in/privkey.pem;

    index index.php index.html;
    server_name sandbox.apnithali.co.in;
    set $rootdir "/app/sandbox.apnithali.co.in/public";
    root $rootdir;
    client_max_body_size 200M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location ~ \.php$ {
        resolver 127.0.0.11;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
